@charset "UTF-8";
@import "./fonts.css";
@import "./reset.css";
.container {
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
}

.hero {
  background: url("../img/фон.jpg") no-repeat center/cover;
  height: 100vh;
  margin-bottom: 100px;
  display: flex;
}
.hero__block {
  text-align: center;
}
.hero__sm-block {
  padding-top: 50px;
  padding-bottom: 180px;
}
.hero__desc {
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  color: #FFFFFF;
}
.hero__title {
  font-weight: 700;
  font-size: 64px;
  line-height: 87px;
  font-variant: small-caps;
  color: #FFFFFF;
}
.hero__sm-title {
  font-weight: 400;
  font-size: 42px;
  line-height: 57px;
  color: #FFFFFF;
  padding-bottom: 100px;
}
.hero__btn {
  color: #FFFFFF;
  height: 70px;
  width: 70px;
  border-radius: 50%;
  border: 1px solid #FFFFFF;
  padding-top: 15px;
  margin-bottom: 150px;
}
.hero__link {
  margin-right: 20px;
}

.element {
  height: 765px;
}
.element .grid__cards {
  grid-template-columns: 1fr 1fr;
  display: grid;
  display: flex;
  -moz-column-gap: 100px;
       column-gap: 100px;
}
.element__title {
  margin-bottom: 60px;
}
.element__sm-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  color: #303030;
  max-width: 450px;
  margin-bottom: 15px;
  margin-top: 30px;
}
.element__desc {
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  color: #303030;
  max-width: 500px;
}
.element .cards__img {
  max-width: 600px;
  height: 660px;
}
.element .img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.section {
  height: 765px;
  margin-bottom: 100px;
}
.section__title {
  font-weight: 700;
  font-size: 24px;
  line-height: 33px;
  color: #868585;
  margin-bottom: 80px;
}
.section .grid__col-6 {
  grid-template-columns: 1fr 1fr;
  display: grid;
  display: flex;
}
.section__nav {
  margin-bottom: 110px;
}
.section__link {
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  color: #303030;
  text-decoration: underline;
  margin-right: 10px;
}
.section__link:hover {
  color: orange;
  transform: 0.3s;
}
.section .img1 {
  width: 100%;
  margin-bottom: 80px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.section .img2 {
  width: 100%;
  margin-bottom: 80px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.section__text {
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  color: #303030;
  margin-bottom: 15px;
}
.section__desc {
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  color: #303030;
  margin-bottom: 20px;
  max-width: 220px;
}
.section__desc:hover {
  color: red;
  transition: 0.3s;
}
.section .cards-1 {
  margin-right: 40px;
}
.section .cards-2 {
  margin-right: 90px;
}
.section__sm-desc {
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  color: #303030;
  margin-bottom: 15px;
  max-width: 235px;
  margin-bottom: 70px;
}
.section .btn {
  margin-bottom: 70px;
}
.section .cards__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  max-width: 600px;
  color: #303030;
}
.section .cards__title:hover {
  color: aqua;
  transition: 0.4s;
}

.electro {
  height: 500px;
  background: url("../img/001.jpg") no-repeat center/cover;
  display: flex;
  display: grid;
}
.electro .container {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.electro__title {
  font-weight: 400;
  font-size: 42px;
  line-height: 57px;
  color: #FFFFFF;
  max-width: 673px;
  text-align: center;
}/*# sourceMappingURL=Style.css.map */